{
  "name": "arwyn-bitcoin-art",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Gallery for digital art issued on Bitcoin via Counterparty and Bitcoin Stamps",
  "scripts": {
    "index": "node scripts/index-assets.mjs",
    "index:market": "node scripts/index-market.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "test": "node test/contract.test.mjs && node test/units.test.mjs && node test/mega.test.mjs && node test/collectors.test.mjs && node test/schema.test.mjs",
    "probe": "node test/probe.mjs",
    "check": "npm run test && npm run probe",
    "bundle": "node scripts/bundle.mjs",
    "ship": "npm run build && npm run check && npm run bundle"
  },
  "engines": { "node": ">=20" }
}
